build/index.html
<!DOCTYPE html>
<html lang='ru'>
	<!--[if IE 8]><html class="ie8"><![endif]-->
	<!--[if IE 9]><html class="ie9"><![endif]-->
	<head>
		<title>Mirapolis test</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/script.js" defer="defer"></script>
	</head>
	<body>
		<div class="wrapper">
			<div class="folder folder_opened">
				<button class="folder__button"></button>
				<div class="folder__icon"></div>
				<div class="folder__name">Folder 1</div>
				<div class="item">
					<div class="item__icon"></div>
					<div class="item__name">Item 1.1</div>
				</div>
			</div>
			<div class="folder folder_opened">
				<button class="folder__button"></button>
				<div class="folder__icon"></div>
				<div class="folder__name">Folder 2</div>
				<div class="folder">
					<button class="folder__button"></button>
					<div class="folder__icon"></div>
					<div class="folder__name">Subfolder 2.1</div>
					<div class="item">
						<div class="item__icon"></div>
						<div class="item__name">File 2.1.1</div>
					</div>
					<div class="item">
						<div class="item__icon"></div>
						<div class="item__name">File 2.1.2</div>
					</div>
				</div>
				<div class="item">
					<div class="item__icon"></div>
					<div class="item__name">File 2.2</div>
				</div>
			</div>
			<div class="folder">
				<button class="folder__button"></button>
				<div class="folder__icon"></div>
				<div class="folder__name">Folder 3</div>
				<div class="folder">
					<button class="folder__button"></button>
					<div class="folder__icon"></div>
					<div class="folder__name">Subfolder 3.1</div>
					<div class="folder">
						<button class="folder__button"></button>
						<div class="folder__icon"></div>
						<div class="folder__name">Subfolder 3.1.1</div>
						<div class="item">
							<div class="item__icon"></div>
							<div class="item__name">File 3.1.1.1</div>
						</div>
					</div>
					<div class="item">
						<div class="item__icon"></div>
						<div class="item__name">File 3.1.2</div>
					</div>
				</div>
				<div class="item">
					<div class="item__icon"></div>
					<div class="item__name">Item 3.2</div>
				</div>
			</div>
			<div class="item">
				<div class="item__icon"></div>
				<div class="item__name">File 4</div>
			</div>
		</div>
	</body>
</html>

source/templates/index.jade
extends layouts/default

block head
	- title = 'Mirapolis test';

block content
	.wrapper
		.folder.folder_opened
			button.folder__button
			.folder__icon
			.folder__name Folder 1
			.item
				.item__icon
				.item__name Item 1.1
		
		.folder.folder_opened
			button.folder__button
			.folder__icon
			.folder__name Folder 2
			.folder
				button.folder__button
				.folder__icon
				.folder__name Subfolder 2.1
				.item
					.item__icon
					.item__name File 2.1.1
				.item
					.item__icon
					.item__name File 2.1.2
			.item
				.item__icon
				.item__name File 2.2

		.folder
			button.folder__button
			.folder__icon
			.folder__name Folder 3
			.folder
				button.folder__button
				.folder__icon
				.folder__name Subfolder 3.1
				.folder
					button.folder__button
					.folder__icon
					.folder__name Subfolder 3.1.1
					.item
						.item__icon
						.item__name File 3.1.1.1
				.item
					.item__icon
					.item__name File 3.1.2
			.item
				.item__icon
				.item__name Item 3.2

		.item
			.item__icon
			.item__name File 4
